# appv1

./: buddyV2.sln
buddyV2/buddyV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  buddyV2.csproj
buddyV2/buddyV2.Android/: CloseApplication.cs  FirebaseAuthenticator.cs  MainActivity.cs  buddyV2.Android.csproj  google-services.json
buddyV2/buddyV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
buddyV2/buddyV2.Android/Resources/: Resource.designer.cs
buddyV2/buddyV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  buddyV2.UWP.csproj
buddyV2/buddyV2.UWP/Properties/: AssemblyInfo.cs
buddyV2/buddyV2.iOS/: AppDelegate.cs  CloseApplication.cs  FirebaseAuthenticator.cs  GoogleService-Info.plist  Info.plist  Main.cs  buddyV2.iOS.csproj
buddyV2/buddyV2.iOS/Properties/: AssemblyInfo.cs
buddyV2/buddyV2/FirebaseDB/: FirebaseDB.cs
buddyV2/buddyV2/Pages/: MainPage4Share.xaml  MainPage4Share.xaml.cs  PageAgırlık.xaml  PageAgırlık.xaml.cs  PageBalık.xaml  PageBalık.xaml.cs  PageCO2.xaml  PageCO2.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageLogin1.xaml  PageLogin1.xaml.cs  PageLogin2.xaml  PageLogin2.xaml.cs  PageUserProfile.xaml  PageUserProfile.xaml.cs  PageZıpkın.xaml  PageZıpkın.xaml.cs
buddyV2/buddyV2/User/: userCredentials.cs
buddyV2/buddyV2/helpers/: EmailValidatorBehavior.cs  ICloseApplication.cs  IFirebaseAuthenticator.cs  NumericValidationBehavior.cs  PasswordValidationBehavior.cs  Settings.cs
